<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="924.0" styleClass="anchor_pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodel.DB_GUI_Controller">
    <BorderPane fx:id="borderPane" layoutX="-2.0" layoutY="-3.0" prefHeight="597.0" prefWidth="908.0">
        <top>
            <MenuBar fx:id="menuBar" prefHeight="28.0" prefWidth="913.0" styleClass="menu_bar" BorderPane.alignment="CENTER">
                <Menu mnemonicParsing="false" styleClass="menu_options" text="File">
                    <MenuItem fx:id="addItem" mnemonicParsing="false" onAction="#addRecord" styleClass="menu_items" text="Add" />
                    <MenuItem fx:id="ChangePic" mnemonicParsing="false" onAction="#showImage" styleClass="menu_items" text="Change Picture" />
                    <MenuItem fx:id="wipeStudentDataMenuItem" mnemonicParsing="false" onAction="#handleWipeStudentData" styleClass="menu_items" text="Wipe All Student Data..." />
                    <MenuItem fx:id="logOut" mnemonicParsing="false" onAction="#logOut" styleClass="menu_items" text="Log Out" />
                    <MenuItem mnemonicParsing="false" onAction="#closeApplication" styleClass="menu_items" text="Exit Program" />
                </Menu>
                <Menu mnemonicParsing="false" styleClass="menu_options" text="Edit">
                    <MenuItem fx:id="editItem" mnemonicParsing="true" styleClass="menu_items" text="Edit       Ctrl+E" />
                    <MenuItem fx:id="deleteItem" mnemonicParsing="true" styleClass="menu_items" text="Delete        Ctrl+D" />
                    <MenuItem fx:id="ClearItem" mnemonicParsing="false" styleClass="menu_items" text="Clear        Ctrl+R" />
                    <MenuItem fx:id="CopyItem" mnemonicParsing="false" styleClass="menu_items" text="Copy       Ctrl+C" />
                    <MenuItem fx:id="pasteItem" mnemonicParsing="false" styleClass="menu_items" text="Paste       Ctrl+P" />
                </Menu>
                <Menu mnemonicParsing="false" styleClass="menu_options" text="Help">
                    <MenuItem mnemonicParsing="false" onAction="#displayAbout" styleClass="menu_items" text="About" />
                </Menu>
                <Menu mnemonicParsing="false" styleClass="menu_options" text="Theme">
                    <MenuItem mnemonicParsing="false" onAction="#lightTheme" styleClass="menu_items" text="Light Mode" />
                    <MenuItem mnemonicParsing="false" onAction="#darkTheme" styleClass="menu_items" text="Dark Mode" />
                    <MenuItem mnemonicParsing="false" onAction="#grayTheme" styleClass="menu_items" text="Gray Mode" />
               <MenuItem mnemonicParsing="false" onAction="#lightGreenTheme" styleClass="menu_items" text="Light Green Mode" />
                </Menu>
            </MenuBar>
        </top>
        <left>
            <VBox alignment="TOP_CENTER" prefHeight="540.0" prefWidth="132.0" styleClass="left_pane" BorderPane.alignment="CENTER">
                <AnchorPane prefHeight="215.0" prefWidth="88.0">
                    <ImageView fx:id="img_view" fitHeight="111.0" fitWidth="122.0" layoutX="10.0" layoutY="11.0" onMouseClicked="#showImage" pickOnBounds="true" preserveRatio="true" styleClass="image_view">
                        <Image url="@../images/profile.png" />
                    </ImageView>
                </AnchorPane>
                <TextField fx:id="searchField" promptText="Search..." styleClass="text_field">
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="10.0" />
                    </VBox.margin>
                </TextField>
            </VBox>
        </left>
        <bottom>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="892.0" styleClass="admin_section" BorderPane.alignment="CENTER">
                <Label fx:id="statusLb" alignment="CENTER" contentDisplay="CENTER" style="-fx-alignment: CENTER;" text="Awaiting Action . . ." textAlignment="CENTER">
                    <font>
                        <Font name="Avenir Next Condensed Demi Bold Italic" size="22.0" />
                    </font>
                </Label>
            </HBox>
        </bottom>
        <right>
            <VBox alignment="CENTER" prefHeight="540.0" prefWidth="202.0" spacing="7.5" styleClass="text_field_pane" BorderPane.alignment="CENTER">
                <TextField fx:id="first_name" maxWidth="190.0" promptText="First Name" styleClass="text_field">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="last_name" maxWidth="190.0" promptText="Last Name" styleClass="text_field">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="department" maxWidth="190.0" promptText="Department" styleClass="text_field">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </TextField>
                <ComboBox fx:id="major" maxWidth="190.0" promptText="Select Major">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                </ComboBox>
                <TextField fx:id="email" maxWidth="190.0" promptText="Email" styleClass="text_field">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="imageURL" maxWidth="190.0" promptText="imageURL" styleClass="text_field">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </TextField>
                <Label prefHeight="6.0" prefWidth="3.0" text=" ">
                <VBox.margin>
                    <Insets bottom="40.0" right="20.0" top="40.0" />
                </VBox.margin>
                </Label>
                <Button mnemonicParsing="false" onAction="#clearForm" styleClass="db_btn" text="Clear">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addNewRecord" styleClass="db_btn" text="Add">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteRecord" styleClass="db_btn" text="Delete">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="editBtn" mnemonicParsing="false" onAction="#editRecord" styleClass="db_btn" text="Edit">
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </Button>
            </VBox>
        </right>
        <center>
            <TableView fx:id="tv" onMouseClicked="#selectedItemTV" prefHeight="539.0" prefWidth="570.0" styleClass="table_view" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="tv_id" prefWidth="42.0" styleClass="table_columns" text="ID" />
                    <TableColumn fx:id="tv_fn" prefWidth="117.0" styleClass="table_columns" text="First Name" />
                    <TableColumn fx:id="tv_ln" prefWidth="93.0" styleClass="table_columns" text="Last Name" />
                    <TableColumn fx:id="tv_department" prefWidth="122.0" styleClass="table_columns" text="Department" />
                    <TableColumn fx:id="tv_major" prefWidth="84.0" styleClass="table_columns" text="Major" />
                    <TableColumn fx:id="tv_email" prefWidth="111.0" styleClass="table_columns" text="Email" />
                </columns>
            </TableView>
        </center>
        <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
        </padding>
    </BorderPane>
    <MenuBar fx:id="csvFile" layoutY="1.0" AnchorPane.rightAnchor="10.0" styleClass="menu_bar" translateX="-0.5" translateY="-1.5">        <Menu mnemonicParsing="false" text="CSV">
            <MenuItem fx:id="importCSV" mnemonicParsing="false" onAction="#handleImport" text="Import CSV" />
            <MenuItem fx:id="exportCSV" mnemonicParsing="false" onAction="#handleExport" text="Export CSV" />
        </Menu>
        <Menu mnemonicParsing="false" text="TXT">
            <MenuItem fx:id="importTXT" mnemonicParsing="false" onAction="#handleImportTXT" text="Import TXT" />
            <MenuItem fx:id="exportTXT" mnemonicParsing="false" onAction="#handleExportTXT" text="Export TXT" />
        </Menu>
    </MenuBar>
</AnchorPane>
